<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Compact Mode"</Description>
      <Color>98E7BF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

luacall(function cycleFullCompact(sender,force); local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full view Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible = state; getMainForm().Panel5.Visible = state; end; function addCompactMenu(); if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]

luacall(cycleFullCompact(nil,false))


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"================================[ HoloCure v0.7.1733293897 ]================================"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Main Game"</Description>
          <Options moHideChildren="1"/>
          <Color>40FF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Holo Coin"</Description>
              <Options moAlwaysHideChildren="1"/>
              <Color>00FFFF</Color>
              <VariableType>Double</VariableType>
              <Address>"HoloCure.exe"+050B5980</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>278</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>1B8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>4F0</Offset>
                    <Offset>40</Offset>
                    <Offset>D28</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>5B0</Offset>
                    <Offset>0</Offset>
                    <Offset>20</Offset>
                    <Offset>B18</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>330</Offset>
                    <Offset>40</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                    <Offset>118</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>2B0</Offset>
                    <Offset>E8</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>90</Offset>
                    <Offset>10</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>1B0</Offset>
                    <Offset>110</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>3D0</Offset>
                    <Offset>38</Offset>
                    <Offset>450</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>250</Offset>
                    <Offset>58</Offset>
                    <Offset>40</Offset>
                    <Offset>F80</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Gold"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>4F0</Offset>
                    <Offset>0</Offset>
                    <Offset>48</Offset>
                    <Offset>E20</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Food Item"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Tempura"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>970</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Tuna Sandwich"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>9B0</Offset>
                    <Offset>248</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Sushi Set"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>870</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>30</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Poke Bowl"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>A30</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"Lobster Dinner"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>A50</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Pufferfish Meal Set"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>A70</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Vegetarian Burger and Fries"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>A70</Offset>
                    <Offset>248</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Turtle Soup"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>A70</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Unagi Don"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>A90</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Manta Ray Soup"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>B10</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Fruit Sandwich"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>B30</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Spicy Seafood Udon"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>B50</Offset>
                    <Offset>48</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"Calamari Set"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>B10</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Vegetable Soup"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>B30</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Burger Meal"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>B50</Offset>
                    <Offset>148</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"Strange Seafood Soup"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>BB0</Offset>
                    <Offset>248</Offset>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>10</Offset>
                    <Offset>48</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Holo House"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Bloop Sand"</Description>
              <Options moAlwaysHideChildren="1"/>
              <VariableType>Double</VariableType>
              <Address>"HoloCure.exe"+050B5980</Address>
              <Offsets>
                <Offset>530</Offset>
                <Offset>18</Offset>
                <Offset>120</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>1B8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>530</Offset>
                    <Offset>58</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>690</Offset>
                    <Offset>E8</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>90</Offset>
                    <Offset>10</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>490</Offset>
                    <Offset>238</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>8B0</Offset>
                    <Offset>58</Offset>
                    <Offset>40</Offset>
                    <Offset>D28</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>910</Offset>
                    <Offset>E28</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>890</Offset>
                    <Offset>20</Offset>
                    <Offset>18</Offset>
                    <Offset>6D8</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>3B0</Offset>
                    <Offset>18</Offset>
                    <Offset>0</Offset>
                    <Offset>2F8</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>370</Offset>
                    <Offset>18</Offset>
                    <Offset>8</Offset>
                    <Offset>2F0</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>38</Offset>
                    <Offset>18</Offset>
                    <Offset>4C0</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>58</Offset>
                    <Offset>58</Offset>
                    <Offset>640</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>550</Offset>
                    <Offset>50</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>90</Offset>
                    <Offset>10</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>610</Offset>
                    <Offset>108</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>90</Offset>
                    <Offset>10</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>670</Offset>
                    <Offset>18</Offset>
                    <Offset>40</Offset>
                    <Offset>F80</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>810</Offset>
                    <Offset>40</Offset>
                    <Offset>528</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>850</Offset>
                    <Offset>1B8</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>90</Offset>
                    <Offset>10</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Sand"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050B5980</Address>
                  <Offsets>
                    <Offset>570</Offset>
                    <Offset>18</Offset>
                    <Offset>58</Offset>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>1B8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Harvest"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"Wheat"</Description>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>910</Offset>
                    <Offset>88</Offset>
                    <Offset>88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Tomato"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>910</Offset>
                    <Offset>688</Offset>
                    <Offset>88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Farming"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Standard Soil"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>288</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Expedited Soil"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>210</Offset>
                    <Offset>88</Offset>
                    <Offset>88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"Enhanced Soil"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>488</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"Wheat Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>588</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"Tomato Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>688</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Potato Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>788</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Rice Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>888</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Onion Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>988</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Carrot Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>a88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Green Bean Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>b88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Pepper Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>C88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Strawberry Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>D88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Corn Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>E88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Radish Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>F88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Garlic Seed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>888</Offset>
                    <Offset>88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Fishing"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"Salmon"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Double</VariableType>
                  <Address>"HoloCure.exe"+050AB558</Address>
                  <Offsets>
                    <Offset>90</Offset>
                    <Offset>88</Offset>
                    <Offset>88</Offset>
                    <Offset>80</Offset>
                    <Offset>288</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
